
.grid-logo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
  }
  .grid-logo > div {
    background: #EA178C;
    padding: 1rem;
    display: grid;
    place-items: center;
  }
  .grid-logo > div::before {
    content: "";
    display: block;
    padding-bottom: 100%;
    grid-area: 1 / 1 / 2 / 2;
  }
  .grid-logo > div img {
    width: 100%;
    grid-area: 1 / 1 / 2 / 2;
  }

  .grid-logo > div > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

